noesis-teste/ntx-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  domain:  # NTX Domain
    description: 'Request Domain to performe testing on ntx '
    required: true
    default: 'World'
  uri:  # URI
    description: 'Request URI to performe testing on ntx '
    required: true
  username:  # NTX Username
    description: 'Request Username to performe testing on ntx '
    required: true
  password:  # NTX Password
    description: 'Request Password to performe testing on ntx '
    required: true
  wait-time: # Time interval
    description: 'Time in seconds between getStatus request'
    required: true
    default: 20
outputs:
  status: # id of output
    description: 'The state of the test'
runs:
  using: 'node12'
  main: 'index.js'

noesis-teste/ntx-action/.github/workflows/test.yml
- name: Start NTX test
  uses: ./
  with:
    domain: 'http://srvwd41.westeurope.cloudapp.azure.com:8084/NTX'
    uri: '/ntxWebService?LinkID=175'
    username: 'admin'
    password: ${{ secrets.NTX_PASSWORD }}
    wait-time: 10

noesis-teste/ntx-action/.github/workflows/test.yml
- name: Start NTS test
  uses: ./
  with:
    domain: 'http://srvwp15.westeurope.cloudapp.azure.com:8084'
    uri: '/NTX/ntxWebService?LinkID=178&TypeID=1&MachineID=132&RepositoryID=2&ProjectID=0bd5b276-08aa-4cd7-b6c1-0f18b7bcf951&Version=92&Cycle=93&UserId=46&ServerURL=18&EnvironmentId=8&Collection=DefaultCollection&Token=qafbanqku4ckwt4jnt7lcretgvfqpo4nthacvoixsvbhnryql2ua'
    username: 'alho'
    password: ${{ secrets.NTX_PASSWORD }}
    wait-time: 20

noesis-teste/ntx-action/.github/workflows/test.yml
- name: Start NTS test
  uses: ./
  with:
    domain: 'http://srvwp15.westeurope.cloudapp.azure.com:8084'
    uri: '/NTX/ntxWebService?LinkID=178&TypeID=1&MachineID=132&RepositoryID=2&ProjectID=0bd5b276-08aa-4cd7-b6c1-0f18b7bcf951&Version=92&Cycle=93&UserId=46&ServerURL=18&EnvironmentId=8&Collection=DefaultCollection&Token=qafbanqku4ckwt4jnt7lcretgvfqpo4nthacvoixsvbhnryql2ua'
    username: 'alho'
    password: ${{ secrets.NTX_PASSWORD }}
    wait-time: 10

noesis-teste/ntx-action/.github/workflows/test.yml
- name: Start NTX test
  uses: ./
  with:
    domain: 'http://srvwp15.westeurope.cloudapp.azure.com:8084/NTX'
    uri: '/ntxWebService?LinkID=149&TypeID=1&MachineID=132&RepositoryID=3&ProjectID=10600&Version=10800&Cycle=PROJ2021-1&UserId=46&ServerURL=3&EnvironmentId=8'
    username: 'alho'
    password: ${{ secrets.NTX_PASSWORD }}
    wait-time: 10